# Body/Parts/abductor.yml
ent-PartAbductor = часть тела похитителя
ent-TorsoAbductor = туловище похитителя
ent-HeadAbductor = голова похитителя
ent-LeftArmAbductor = левая рука похитителя
ent-RightArmAbductor = правая рука похитителя
ent-LeftHandAbductor = левая кисть похитителя
ent-RightHandAbductor = правая кисть похитителя
ent-LeftLegAbductor = левая нога похитителя
ent-RightLegAbductor = правая нога похитителя
ent-LeftFootAbductor = левая стопа похитителя
ent-RightFootAbductor = правая стопа похитителя
# Body/Parts/animal.yml
ent-LeftHandAnimal = левая кисть животного
ent-RightHandAnimal = правая кисть животного
ent-HeadAnimal = голова животного
ent-LeftHandAdmemeCorgi = рука корги
ent-RightHandAdmemeCorgi = рука корги
# Body/Parts/avali.yml
ent-PartAvali = часть тела авали
ent-TorsoAvali = туловище авали
ent-HeadAvali = голова авали
ent-LeftArmAvali = левая рука авали
ent-RightArmAvali = правая рука авали
ent-LeftHandAvali = левая кисть авали
ent-RightHandAvali = правая кисть авали
ent-LeftLegAvali = левая нога авали
ent-RightLegAvali = правая нога авали
ent-LeftFootAvali = левая стопа авали
ent-RightFootAvali = правая стопа авали
# Body/Parts/cyclorite.yml
ent-PartCyclorite = часть тела циклорита
ent-TorsoCyclorite = туловище циклорита
ent-HeadCyclorite = голова циклорита
ent-LeftArmCyclorite = левая рука циклорита
ent-RightArmCyclorite = правая рука циклорита
ent-LeftHandCyclorite = левая кисть циклорита
ent-RightHandCyclorite = правая кисть циклорита
ent-LeftLegCyclorite = левая нога циклорита
ent-RightLegCyclorite = правая нога циклорита
ent-LeftFootCyclorite = левая стопа циклорита
ent-RightFootCyclorite = правая стопа циклорита
# Body/Parts/doll.yml
ent-PartDoll = часть тела куклы
ent-TorsoDoll = туловище куклы
ent-HeadDoll = голова куклы
ent-LeftArmDoll = левая рука куклы
ent-RightArmDoll = правая рука куклы
ent-LeftHandDoll = левая кисть куклы
ent-RightHandDoll = правая кисть куклы
ent-LeftLegDoll = левая нога куклы
ent-RightLegDoll = правая нога куклы
ent-LeftFootDoll = левая стопа куклы
ent-RightFootDoll = правая стопа куклы
# Body/Parts/elf.yml
ent-PartElf = часть тела айелита
ent-TorsoElf = туловище айелита
ent-HeadElf = голова айелита
ent-LeftArmElf = левая рука айелита
ent-RightArmElf = правая рука айелита
ent-LeftHandElf = левая кисть айелита
ent-RightHandElf = правая кисть айелита
ent-LeftLegElf = левая нога айелита
ent-RightLegElf = правая нога айелита
ent-LeftFootElf = левая стопа айелита
ent-RightFootElf = правая стопа айелита
# Body/Parts/experiment.yml
ent-PartExperiment = часть тела эксперимента
ent-TorsoExperiment = туловище эксперимента
ent-HeadExperiment = голова эксперимента
ent-LeftArmExperiment = левая рука эксперимента
ent-RightArmExperiment = правая рука эксперимента
ent-LeftHandExperiment = левая кисть эксперимента
ent-RightHandExperiment = правая кисть эксперимента
ent-LeftLegExperiment = левая нога эксперимента
ent-RightLegExperiment = правая нога эксперимента
ent-LeftFootExperiment = левая стопа эксперимента
ent-RightFootExperiment = правая стопа эксперимента
# Body/Parts/felionoid.yml
ent-PartFelionoid = часть тела фелионоида
ent-TorsoFelionoid = туловище фелионоида
ent-HeadFelionoid = голова фелионоида
ent-LeftArmFelionoid = левая рука фелионоида
ent-RightArmFelionoid = правая рука фелионоида
ent-LeftHandFelionoid = левая кисть фелионоида
ent-RightHandFelionoid = правая кисть фелионоида
ent-LeftLegFelionoid = левая нога фелионоида
ent-RightLegFelionoid = правая нога фелионоида
ent-LeftFootFelionoid = левая стопа фелионоида
ent-RightFootFelionoid = правая стопа фелионоида
# Body/Parts/lagomorph.yml
ent-PartLagomorph = часть тела лагоморфа
ent-TorsoLagomorph = туловище лагоморфа
ent-HeadLagomorph = голова лагоморфа
ent-LeftArmLagomorph = левая рука лагоморфа
ent-RightArmLagomorph = правая рука лагоморфа
ent-LeftHandLagomorph = левая кисть лагоморфа
ent-RightHandLagomorph = правая кисть лагоморфа
ent-LeftLegLagomorph = левая нога лагоморфа
ent-RightLegLagomorph = правая нога лагоморфа
ent-LeftFootLagomorph = левая стопа лагоморфа
ent-RightFootLagomorph = правая стопа лагоморфа
# Body/Parts/neocyte.yml
ent-PartNeocyte = часть тела неоцита
ent-TorsoNeocyte = туловище неоцита
ent-HeadNeocyte = голова неоцита
ent-LeftArmNeocyte = левая рука неоцита
ent-RightArmNeocyte = правая рука неоцита
ent-LeftHandNeocyte = левая кисть неоцита
ent-RightHandNeocyte = правая кисть неоцита
ent-LeftLegNeocyte = левая нога неоцита
ent-RightLegNeocyte = правая нога неоцита
ent-LeftFootNeocyte = левая стопа неоцита
ent-RightFootNeocyte = правая стопа неоцита
ent-TorsoNeoVulpkanin = туловище нео-вульпканина
ent-HeadNeoVulpkanin = голова нео-вульпканина
ent-LeftArmNeoVulpkanin = левая рука нео-вульпканина
ent-RightArmNeoVulpkanin = правая рука нео-вульпканина
ent-LeftHandNeoVulpkanin = левая кисть нео-вульпканина
ent-RightHandNeoVulpkanin = правая кисть нео-вульпканина
ent-LeftHandNeoVox = левая кисть нео-вокса
ent-RightHandNeoVox = правая кисть нео-вокса
ent-LeftFootNeoVox = левая стопа нео-вокса
ent-RightFootNeoVox = правая стопа нео-вокса
# Body/Parts/resomi.yml
ent-PartResomi = часть тела резоми
ent-TorsoResomi = туловище резоми
ent-HeadResomi = голова резоми
ent-LeftArmResomi = левая рука резоми
ent-RightArmResomi = правая рука резоми
ent-LeftHandResomi = левая кисть резоми
ent-RightHandResomi = правая кисть резоми
ent-LeftLegResomi = левая нога резоми
ent-RightLegResomi = правая нога резоми
ent-LeftFootResomi = левая стопа резоми
ent-RightFootResomi = правая стопа резоми
# Body/Parts/rodentia.yml
ent-PartRodentia = часть тела родентии
ent-TorsoRodentia = туловище родентии
ent-HeadRodentia = голова родентии
ent-LeftArmRodentia = левая рука родентии
ent-RightArmRodentia = правая рука родентии
ent-LeftHandRodentia = левая кисть родентии
ent-RightHandRodentia = правая кисть родентии
ent-LeftLegRodentia = левая нога родентии
ent-RightLegRodentia = правая нога родентии
ent-LeftFootRodentia = левая стопа родентии
ent-RightFootRodentia = правая стопа родентии
# Body/Parts/shadekin.yml
ent-PartShadekin = часть тела шейдкина
ent-TorsoShadekin = туловище шейдкина
ent-HeadShadekin = голова шейдкина
ent-LeftArmShadekin = левая рука шейдкина
ent-RightArmShadekin = правая рука шейдкина
ent-LeftHandShadekin = левая кисть шейдкина
ent-RightHandShadekin = правая кисть шейдкина
ent-LeftLegShadekin = левая нога шейдкина
ent-RightLegShadekin = правая нога шейдкина
ent-LeftFootShadekin = левая стопа шейдкина
ent-RightFootShadekin = правая стопа шейдкина
# Body/Parts/terminator.yml
ent-PartTerminator = часть тела НТ-800
ent-TorsoTerminator = торс НТ-800
ent-HeadTerminator = череп НТ-800
ent-HeadTerminator-desc = Его красные глаза погасли... пока что.
ent-LeftArmTerminator = левая рука НТ-800
ent-RightArmTerminator = правая рука НТ-800
ent-LeftHandTerminator = левая кисть НТ-800
ent-RightHandTerminator = правая кисть НТ-800
ent-LeftLegTerminator = левая нога НТ-800
ent-RightLegTerminator = правая нога НТ-800
ent-LeftFootTerminator = левая стопа НТ-800
ent-RightFootTerminator = правая стопа НТ-800
# Body/Parts/thaven.yml
ent-PartThaven = часть тела тавена
ent-TorsoThaven = туловище тавена
ent-HeadThaven = голова тавена
ent-LeftArmThaven = левая рука тавена
ent-RightArmThaven = правая рука тавена
ent-LeftHandThaven = левая кисть тавена
ent-RightHandThaven = правая кисть тавена
ent-LeftLegThaven = левая нога тавена
ent-RightLegThaven = правая нога тавена
ent-LeftFootThaven = левая стопа тавена
ent-RightFootThaven = правая стопа тавена
# Body/Parts/vending.yml
ent-LeftLegWithFootHuman = левая нога человека со стопой
ent-RightLegWithFootHuman = правая нога человека со стопой
ent-LeftArmWithHandHuman = левая рука человека с кистью
ent-RightArmWithHandHuman = правая рука человека с кистью
