ent-RubberStampCAD = central administration division rubber stamp
ent-RubberStampCAD-desc = A rubber stamp for stamping important documents. Somebody is getting fired.
ent-RubberStampCCD = central cargo division rubber stamp
ent-RubberStampCCD-desc = A rubber stamp for stamping important documents. Used to deny the urgent medical supplies request and send over a pizza party instead.
ent-RubberStampCED = central engineering division rubber stamp
ent-RubberStampCED-desc = A rubber stamp for stamping important documents. Use when another multi-trillion dollar station was lost.
ent-RubberStampCID = central intelligence division rubber stamp
ent-RubberStampCID-desc = A rubber stamp for stamping important documents. NT-ISD will always be scarier.
ent-RubberStampCMD = central medical division rubber stamp
ent-RubberStampCMD-desc = A rubber stamp for stamping important documents. For when the REAL doctor is in.
ent-RubberStampCRD = central research division rubber stamp
ent-RubberStampCRD-desc = A rubber stamp for stamping important documents. Every bit as exploded as it's non-CC counterpart.
ent-RubberStampCDD = central domestic division rubber stamp
ent-RubberStampCDD-desc = A rubber stamp for stamping important documents. What do you even do again?
ent-RubberStampCSOD = central special operations division rubber stamp
ent-RubberStampCSOD-desc = A rubber stamp for stamping important documents. For when something is too hot for CSD.
ent-RubberStampCSD = central security division rubber stamp
ent-RubberStampCSD-desc = A rubber stamp for stamping important documents. They fought the law, and the law won.
ent-BoxStampsCCDepartments = cc department stamps box
ent-BoxStampsCCDepartments-desc = A small box containing stamps. You would think by the 26th century there would be something more sophisticated than a rubber stamp.
ent-RubberStampAcknowledged = ACKNOWLEDGED rubber stamp
ent-RubberStampAcknowledged-desc = A rubber stamp for stamping important documents. Yes we hear you. No, we will not do anything.
ent-RubberStampMissingStamps = MISSING STAMPS rubber stamp
ent-RubberStampMissingStamps-desc = A rubber stamp for stamping important documents. Next time, get the clown's stamp!
ent-RubberStampIncorrectStamps = INCORRECT STAMPS rubber stamp
ent-RubberStampIncorrectStamps-desc = A rubber stamp for stamping important documents. Next time, don't get the clown's stamp!
ent-RubberStampIncorrectForm = INCORRECT FORM rubber stamp
ent-RubberStampIncorrectForm-desc = A rubber stamp for stamping important documents. They needed the OTHER document. No, the OTHER OTHER document.
ent-RubberStampIncompleteForm = INCOMPLETE FORM rubber stamp
ent-RubberStampIncompleteForm-desc = A rubber stamp for stamping important documents. If they aren't going to finish this form, then I'm not going to f
ent-RubberStampSentToATS = SENT TO ATS rubber stamp
ent-RubberStampSentToATS-desc = A rubber stamp for stamping important documents. Especially useful if the cargo shuttle is still intact.
ent-RubberStampDeferToCommand = DEFER TO COMMAND rubber stamp
ent-RubberStampDeferToCommand-desc = A rubber stamp for stamping important documents. Passing the buck, the CC way.
ent-RubberStampStandby = STANDBY rubber stamp
ent-RubberStampStandby-desc = A rubber stamp for stamping important documents. You will do something. Maybe.
ent-BoxStampsCCAdministrative = cc administrative stamps box
ent-BoxStampsCCAdministrative-desc = A small box containing stamps. You would think by the 26th century there would be something more sophisticated than a rubber stamp.
