ent-RubberStampCAD = печать центрального административного отдела
ent-RubberStampCAD-desc = Резиновая печать для важных документов. Кого-то явно ждёт увольнение.
ent-RubberStampCCD = печать центрального отдела снабжения
ent-RubberStampCCD-desc = Резиновая печать для важных документов. Чтобы отклонить срочный запрос на медикаменты и прислать вместо него пиццу.
ent-RubberStampCED = печать центрального инженерного отдела
ent-RubberStampCED-desc = Резиновая печать для важных документов. На случай потери очередной мультитриллионной станции.
ent-RubberStampCID = печать центрального разведывательного отдела
ent-RubberStampCID-desc = Резиновая печать для важных документов. Правда, ВБ НТ всё равно страшнее.
ent-RubberStampCMD = печать центрального медицинского отдела
ent-RubberStampCMD-desc = Резиновая печать для важных документов. На случай, когда принимает НАСТОЯЩИЙ врач.
ent-RubberStampCRD = печать центрального научного отдела
ent-RubberStampCRD-desc = Резиновая печать для важных документов. Такая же взорванная, как и её не-ЦК аналог.
ent-RubberStampCDD = печать центрального бытового отдела
ent-RubberStampCDD-desc = Резиновая печать для важных документов. А вы вообще чем занимаетесь?
ent-RubberStampCSOD = печать центрального отдела спецопераций
ent-RubberStampCSOD-desc = Резиновая печать для важных документов. На случай, когда дело слишком горячее даже для ОЦБ.
ent-RubberStampCSD = печать центрального отдела безопасности
ent-RubberStampCSD-desc = Резиновая печать для важных документов. Они боролись с законом, и закон победил.
ent-BoxStampsCCDepartments = коробка с печатями отделов ЦК
ent-BoxStampsCCDepartments-desc = Небольшая коробка с печатями. Казалось бы, к 26-му веку могли придумать что-то посложнее резиновой печати.
ent-RubberStampAcknowledged = печать ПРИНЯТО К СВЕДЕНИЮ
ent-RubberStampAcknowledged-desc = Резиновая печать для важных документов. Да, мы вас слышим. Нет, мы ничего не будем делать.
ent-RubberStampMissingStamps = печать НЕ ХВАТАЕТ ПЕЧАТЕЙ
ent-RubberStampMissingStamps-desc = Резиновая печать для важных документов. В следующий раз добудьте печать клоуна!
ent-RubberStampIncorrectStamps = печать НЕВЕРНЫЕ ПЕЧАТИ
ent-RubberStampIncorrectStamps-desc = Резиновая печать для важных документов. В следующий раз не используйте печать клоуна!
ent-RubberStampIncorrectForm = печать НЕВЕРНАЯ ФОРМА
ent-RubberStampIncorrectForm-desc = Резиновая печать для важных документов. Им нужен был ДРУГОЙ документ. Нет, ДРУГОЙ ДРУГОЙ документ.
ent-RubberStampIncompleteForm = печать НЕПОЛНАЯ ФОРМА
ent-RubberStampIncompleteForm-desc = Резиновая печать для важных документов. Раз они не стали заполнять форму до конца, то я не стану заканчивать это пред...
ent-RubberStampSentToATS = печать ОТПРАВЛЕНО В СТС
ent-RubberStampSentToATS-desc = Резиновая печать для важных документов. Особенно полезно, пока грузовой шаттл ещё цел.
ent-RubberStampDeferToCommand = печать ПЕРЕДАТЬ КОМАНДОВАНИЮ
ent-RubberStampDeferToCommand-desc = Резиновая печать для важных документов. Свалить ответственность — в духе ЦК.
ent-RubberStampStandby = печать ОЖИДАЙТЕ
ent-RubberStampStandby-desc = Резиновая печать для важных документов. Вы что-нибудь сделаете. Возможно.
ent-BoxStampsCCAdministrative = коробка с административными печатями ЦК
ent-BoxStampsCCAdministrative-desc = Небольшая коробка с печатями. Казалось бы, к 26-му веку могли придумать что-то посложнее резиновой печати.
