ent-WallAbductorDiagonal = стена шаттла
ent-WallAbductorDiagonal-desc = Не выпускает воздух наружу и не впускает ассистентов внутрь.
ent-WallAbductor = стена шаттла
ent-WallConcrete = бетонная стена
ent-WallXenoborgRCD = лёгкая стена ксеноборгов
ent-WallDarkWood = стена из тёмного дерева
ent-WallReinforcedPlastitanium = укреплённая пластатитановая стена
ent-WallReinforcedPlastitanium-desc = Пластатитановая стена, укреплённая дополнительной структурной решёткой, вдвое повышающей сопротивление урону.
ent-WallReinforcedPlastitaniumDiagonal = укреплённая пластатитановая стена
ent-WallReinforcedPlastitaniumDiagonal-desc = Диагональная пластатитановая стена, укреплённая дополнительной структурной решёткой, вдвое повышающей сопротивление урону.
ent-WallReinforcedShuttleDiagonal = укреплённая стена шаттла
ent-WallReinforcedShuttleDiagonal-desc = Диагональная стена шаттла с дополнительными распорками, её значительно сложнее проломить.
ent-WallReinforcedShuttle = укреплённая стена шаттла
ent-WallReinforcedShuttle-desc = Стена шаттла с дополнительными распорками, её значительно сложнее проломить.
ent-BaseCellBars = решётка камеры
ent-BaseCellBars-desc = Прочный набор металлических прутьев.
ent-CellBarsBroken = сломанная решётка камеры
ent-CellBarsBroken-desc = Кто-то сильно разозлился на неодушевлённый предмет.
ent-CellBarsGate = дверь из камерной решётки
ent-CellBarsGate-desc = Можно было бы воспользоваться дверью, если бы только.
ent-WallRockDark = тёмный камень
ent-WallTrash = мусор
ent-WallMeatroid = мясоид
