ent-PartCyber = cyber body part
ent-LeftArmCyber = left cyber arm
ent-RightArmCyber = right cyber arm
ent-LeftHandCyber = left cyber hand
ent-RightHandCyber = right cyber hand
ent-LeftLegCyberBase = left base cyber leg
ent-RightLegCyberBase = right base cyber leg
ent-LeftLegCyber = left cyber leg
ent-RightLegCyber = right cyber leg
ent-LeftLegCyberBudget = left budget cyber leg
ent-RightLegCyberBudget = right budget cyber leg
ent-LeftFootCyber = left cyber foot
ent-RightFootCyber = right cyber foot
ent-LeftLegCyberSpeed = left speed leg
ent-LeftLegCyberSpeed-desc = A surgically-installed cybernetic leg that significantly increases movement speed as long as you aren't wearing shoes.
ent-RightLegCyberSpeed = right speed leg
ent-RightLegCyberSpeed-desc = A surgically-installed cybernetic leg that significantly increases movement speed as long as you aren't wearing shoes.
ent-LeftArmCyberReaper = left reaper arm
ent-LeftArmCyberReaper-desc = A surgically-installed cybernetic arm that allows for swift surgical operations via deployable surgical tools. It is significantly faster than its cousin, the ripperdoc arm.
ent-LeftHandCyberReaper = left reaper hand
ent-LeftHandCyberReaper-desc = A surgically-installed cybernetic hand that allows for swift surgical operations via deployable surgical tools. It is significantly faster than its cousin, the ripperdoc hand.
ent-RightArmCyberReaper = right reaper arm
ent-RightArmCyberReaper-desc = A surgically-installed cybernetic arm that allows for swift surgical operations via deployable surgical tools. It is significantly faster than its cousin, the ripperdoc arm.
ent-RightHandCyberReaper = right reaper hand
ent-RightHandCyberReaper-desc = A surgically-installed cybernetic hand that allows for swift surgical operations via deployable surgical tools. It is significantly faster than its cousin, the ripperdoc hand.
ent-LeftArmCyberMechwright = left mechwright arm
ent-LeftArmCyberMechwright-desc = A surgically-installed cybernetic arm that allows you to deploy a number of handy tools, including a wrench, screwdriver, crowbar, wirecutter, and welder.
ent-LeftHandCyberMechwright = left mechwright hand
ent-LeftHandCyberMechwright-desc = A surgically-installed cybernetic hand that allows you to deploy a number of handy tools, including a wrench, screwdriver, crowbar, wirecutter, and welder.
ent-RightArmCyberMechwright = right mechwright arm
ent-RightArmCyberMechwright-desc = A surgically-installed cybernetic arm that allows you to deploy a number of handy tools, including a wrench, screwdriver, crowbar, wirecutter, and welder.
ent-RightHandCyberMechwright = right mechwright hand
ent-RightHandCyberMechwright-desc = A surgically-installed cybernetic hand that allows you to deploy a number of handy tools, including a wrench, screwdriver, crowbar, wirecutter, and welder.
ent-LeftArmCyberEngineer = left engineer arm
ent-LeftArmCyberEngineer-desc = A surgically-installed cybernetic arm that allows you to deploy a number of handy tools, including a jaws of life, a power drill, an experimental welder, and an RCD.
ent-LeftHandCyberEngineer = left engineer hand
ent-LeftHandCyberEngineer-desc = A surgically-installed cybernetic hand that allows you to deploy a number of handy tools, including a jaws of life, a power drill, an experimental welder, and an RCD.
ent-RightArmCyberEngineer = right engineer arm
ent-RightArmCyberEngineer-desc = A surgically-installed cybernetic arm that allows you to deploy a number of handy tools, including a jaws of life, a power drill, an experimental welder, and an RCD.
ent-RightHandCyberEngineer = right engineer hand
ent-RightHandCyberEngineer-desc = A surgically-installed cybernetic hand that allows you to deploy a number of handy tools, including a jaws of life, a power drill, an experimental welder, and an RCD.
ent-LeftArmCyberBulwark = left bulwark arm
ent-LeftHandCyberBulwark = left bulwark hand
ent-RightArmCyberBulwark = right bulwark arm
ent-RightHandCyberBulwark = right bulwark hand
ent-LeftArmCyberMantisBlade = left mantis blade arm
ent-LeftHandCyberMantisBlade = left mantis blade hand
ent-RightArmCyberMantisBlade = right mantis blade arm
ent-RightHandCyberMantisBlade = right mantis blade hand
ent-LeftArmCyberRipper = left ripperdoc arm
ent-LeftArmCyberRipper-desc = A shoddy, surgically-installed cybernetic arm that allows you to deploy a set of surgical tools on command, on par with the speed of normal surgical tools. Definitely not sterile.
ent-LeftHandCyberRipper = left ripperdoc hand
ent-LeftHandCyberRipper-desc = A surgically-installed cybernetic hand that allows you to deploy a set of surgical tools on command, on par with the speed of normal surgical tools. Definitely not sterile.
ent-RightArmCyberRipper = right ripperdoc arm
ent-RightArmCyberRipper-desc = A surgically-installed cybernetic arm that allows you to deploy a set of surgical tools on command, on par with the speed of normal surgical tools. Definitely not sterile.
ent-RightHandCyberRipper = right ripperdoc hand
ent-RightHandCyberRipper-desc = A surgically-installed cybernetic hand that allows you to deploy a set of surgical tools on command, on par with the speed of normal surgical tools. Definitely not sterile.
ent-LeftArmCyberSpacer = left spacer arm
ent-LeftArmCyberSpacer-desc = A surgically-installed cybernetic arm with built-in tools made for salvaging, including a PKA, a grappling gun, and a crusher dagger.
ent-LeftHandCyberSpacer = left spacer hand
ent-LeftHandCyberSpacer-desc = A surgically-installed cybernetic hand with built-in tools made for salvaging, including a PKA, a grappling gun, and a crusher dagger.
ent-RightArmCyberSpacer = right spacer arm
ent-RightArmCyberSpacer-desc = A surgically-installed cybernetic arm with built-in tools made for salvaging, including a PKA, a grappling gun, and a crusher dagger.
ent-RightHandCyberSpacer = right spacer hand
ent-RightHandCyberSpacer-desc = A surgically-installed cybernetic hand with built-in tools made for salvaging, including a PKA, a grappling gun, and a crusher dagger.
ent-LeftArmCyberGorilla = left G.O.R.I.L.L.A arm
ent-LeftArmCyberGorilla-desc = A surgically-installed cybernetic arm perfect for scientists hunting for anomalies, featuring a built-in G.O.R.I.L.L.A gauntlet, C.H.I.M.P handcannon, and an anomaly scanner.
ent-LeftHandCyberGorilla = left G.O.R.I.L.L.A hand
ent-LeftHandCyberGorilla-desc = A surgically-installed cybernetic hand perfect for scientists hunting for anomalies, featuring a built-in G.O.R.I.L.L.A gauntlet, C.H.I.M.P handcannon, and an anomaly scanner.
ent-RightArmCyberGorilla = right G.O.R.I.L.L.A arm
ent-RightArmCyberGorilla-desc = A surgically-installed cybernetic arm perfect for scientists hunting for anomalies, featuring a built-in G.O.R.I.L.L.A gauntlet, C.H.I.M.P handcannon, and an anomaly scanner.
ent-RightHandCyberGorilla = right G.O.R.I.L.L.A hand
ent-RightHandCyberGorilla-desc = A surgically-installed cybernetic hand perfect for scientists hunting for anomalies, featuring a built-in G.O.R.I.L.L.A gauntlet, C.H.I.M.P handcannon, and an anomaly scanner.
ent-LeftArmCyberAngel = left angel arm
ent-LeftArmCyberAngel-desc = A surgically-installed cybernetic arm ideal for paramedics, including a deployable advanced jet injector, purpose-built autoinjectors for tricordrazine and inaprovaline, and a defibrillator.
ent-LeftHandCyberAngel = left angel hand
ent-LeftHandCyberAngel-desc = A surgically-installed cybernetic hand ideal for paramedics, including a deployable advanced jet injector, purpose-built autoinjectors for tricordrazine and inaprovaline, and a defibrillator.
ent-RightArmCyberAngel = right angel arm
ent-RightArmCyberAngel-desc = A surgically-installed cybernetic arm ideal for paramedics, including a deployable advanced jet injector, purpose-built autoinjectors for tricordrazine and inaprovaline, and a defibrillator.
ent-RightHandCyberAngel = right angel hand
ent-RightHandCyberAngel-desc = A surgically-installed cybernetic hand ideal for paramedics, including a deployable advanced jet injector, purpose-built autoinjectors for tricordrazine and inaprovaline, and a defibrillator.
ent-LeftArmCyberZeus = left zeus arm
ent-LeftHandCyberZeus = left zeus hand
ent-RightArmCyberZeus = right zeus arm
ent-RightHandCyberZeus = right zeus hand
ent-LeftArmCyberRiplet = left riplet arm
ent-LeftArmCyberRiplet-desc = A surgically-installed cybernetic arm that allows you to carry heavy things with its internal clamp, similar in function to a ripley. Not rated for use with the supermatter.
ent-LeftHandCyberRiplet = left riplet hand
ent-LeftHandCyberRiplet-desc = A surgically-installed cybernetic hand that allows you to carry heavy things with its internal clamp, similar in function to a ripley. Not rated for use with the supermatter.
ent-RightArmCyberRiplet = right riplet arm
ent-RightArmCyberRiplet-desc = A surgically-installed cybernetic arm that allows you to carry heavy things with its internal clamp, similar in function to a ripley. Not rated for use with the supermatter.
ent-RightHandCyberRiplet = right riplet hand
ent-RightHandCyberRiplet-desc = A surgically-installed cybernetic hand that allows you to carry heavy things with its internal clamp, similar in function to a ripley. Not rated for use with the supermatter.
ent-LeftArmCyberPersephone = left persephone arm
ent-LeftHandCyberPersephone = left persephone hand
ent-RightArmCyberPersephone = right persephone arm
ent-RightHandCyberPersephone = right persephone hand
ent-LeftArmCyberScribe = left scribe arm
ent-LeftArmCyberScribe-desc = A surgically-installed cybernetic arm great for paper pushers. It allows you to deploy a pen, stamp holder, integrated document printer, and a file keeper, which also serves as a decent weapon to swap away pests or desk hoppers.
ent-LeftHandCyberScribe = left scribe hand
ent-LeftHandCyberScribe-desc = A surgically-installed cybernetic hand great for paper pushers. It allows you to deploy a pen, stamp holder, integrated document printer, and a file keeper, which also serves as a decent weapon to swap away pests or desk hoppers.
ent-RightArmCyberScribe = right scribe arm
ent-RightArmCyberScribe-desc = A surgically-installed cybernetic arm great for paper pushers. It allows you to deploy a pen, stamp holder, integrated document printer, and a file keeper, which also serves as a decent weapon to swap away pests or desk hoppers.
ent-RightHandCyberScribe = right scribe hand
ent-RightHandCyberScribe-desc = A surgically-installed cybernetic hand great for paper pushers. It allows you to deploy a pen, stamp holder, integrated document printer, and a file keeper, which also serves as a decent weapon to swap away pests or desk hoppers.
ent-LeftArmCyberHerakles = left herakles arm
ent-LeftHandCyberHerakles = left herakles hand
ent-RightArmCyberHerakles = right herakles arm
ent-RightHandCyberHerakles = right herakles hand
ent-LeftArmCyberInvestigator = left investigator arm
ent-LeftHandCyberInvestigator = left investigator hand
ent-RightArmCyberInvestigator = right investigator arm
ent-RightHandCyberInvestigator = right investigator hand
ent-LeftLegCyberHydraulic = left hydraulic cyber leg
ent-RightLegCyberHydraulic = right hydraulic cyber leg
ent-LeftLegCyberPilebunker = left pilebunker leg
ent-RightLegCyberPilebunker = right pilebunker leg
ent-LeftLegCyberCargo = left cargo cyber leg
ent-LeftLegCyberCargo-desc = A surgically-installed cybernetic leg that includes some built-in storage.
ent-RightLegCyberCargo = right cargo cyber leg
ent-RightLegCyberCargo-desc = A surgically-installed cybernetic leg that includes some built-in storage.
