# Body/Organs/cyber_organs.yml
ent-OrganCyber = cyber organ
ent-CyberEyeNightVision = night vision cyber eyes
ent-CyberEyeNightVision-desc = A surgically-installed cybernetic pair of eyeballs that allow you to see in the dark, although with an additional vulnerability to bright flashes.
ent-CyberEyeThermal = thermal vision cyber eyes
ent-CyberEyeThermal-desc = A surgically-installed cybernetic pair of eyeballs that allow you to see thermal heat signatures, including those of cloaked and invisible entities, although with an additional vulnerability to bright flashes.
ent-BudgetCyberEyes = budget cyber eyes
ent-BudgetCyberEyes-desc = A surgically-installed cybernetic pair of eyeballs that isn't capable of seeing color. Cold and soulless, just as depressing to look out of as to look into.
ent-BudgetCyberTongue = budget cyber tongue
ent-BudgetCyberTongue-desc = A surgically-installed cybernetic tongue that gets the job done, as long as you don't care about being able to taste anything.
ent-VocalCyberTongue = vocal cyber tongue
ent-VocalCyberTongue-desc = A surgically-installed cybernetic tongue that has full range of movement and some taste receptors to boot. It allows you to replicate the vocal mannerisms of any humanoid species.
ent-BudgetCyberLiver = budget cyber liver
ent-BudgetCyberLiver-desc = A surgically-installed cybernetic liver, for when you want to continue getting drunk after happening to lose your original one. It works but not nearly as well as the real thing.
ent-BudgetCyberStomach = budget cyber stomach
ent-BudgetCyberStomach-desc = A surgically-installed cybernetic stomach. It replicates the functionality of an organic stomach, but due to lack of elasticity it can't hold as much food or drink at once.
ent-BudgetCyberKidneys = budget cyber kidneys
ent-BudgetCyberKidneys-desc = A surgically-installed pair of cybernetic kidneys. Due to cheap materials used, they waste significantly more water than organic ones, meaning you'll get thirsty more often.
ent-CyberRebreather = cyber rebreather
ent-CyberRebreather-desc = A surgically-installed pair of lungs with an integrated gas tank system. It can be filled with any breathable gas mixture, serving as a useful emergency supply in case you happen to find yourself gasping for air.
