# Body/Parts/abductor.yml
ent-PartAbductor = Abductor body part
ent-TorsoAbductor = Abductor torso
ent-HeadAbductor = Abductor head
ent-LeftArmAbductor = left Abductor arm
ent-RightArmAbductor = right Abductor arm
ent-LeftHandAbductor = left Abductor hand
ent-RightHandAbductor = right Abductor hand
ent-LeftLegAbductor = left Abductor leg
ent-RightLegAbductor = right Abductor leg
ent-LeftFootAbductor = left Abductor foot
ent-RightFootAbductor = right Abductor foot
# Body/Parts/animal.yml
ent-LeftHandAnimal = left animal hand
ent-RightHandAnimal = right animal hand
ent-HeadAnimal = animal head
ent-LeftHandAdmemeCorgi = corgi hand
ent-RightHandAdmemeCorgi = corgi hand
# Body/Parts/avali.yml
ent-PartAvali = avali body part
ent-TorsoAvali = avali torso
ent-HeadAvali = avali head
ent-LeftArmAvali = left avali arm
ent-RightArmAvali = right avali arm
ent-LeftHandAvali = left avali hand
ent-RightHandAvali = right avali hand
ent-LeftLegAvali = left avali leg
ent-RightLegAvali = right avali leg
ent-LeftFootAvali = left avali foot
ent-RightFootAvali = right avali foot
# Body/Parts/cyclorite.yml
ent-PartCyclorite = cyclorite body part
ent-TorsoCyclorite = cyclorite torso
ent-HeadCyclorite = cyclorite head
ent-LeftArmCyclorite = left cyclorite arm
ent-RightArmCyclorite = right cyclorite arm
ent-LeftHandCyclorite = left cyclorite hand
ent-RightHandCyclorite = right cyclorite hand
ent-LeftLegCyclorite = left cyclorite leg
ent-RightLegCyclorite = right cyclorite leg
ent-LeftFootCyclorite = left cyclorite foot
ent-RightFootCyclorite = right cyclorite foot
# Body/Parts/doll.yml
ent-PartDoll = doll body part
ent-TorsoDoll = doll torso
ent-HeadDoll = doll head
ent-LeftArmDoll = left doll arm
ent-RightArmDoll = right doll arm
ent-LeftHandDoll = left doll hand
ent-RightHandDoll = right doll hand
ent-LeftLegDoll = left doll leg
ent-RightLegDoll = right doll leg
ent-LeftFootDoll = left doll foot
ent-RightFootDoll = right doll foot
# Body/Parts/elf.yml
ent-PartElf = elf body part
ent-TorsoElf = elf torso
ent-HeadElf = elf head
ent-LeftArmElf = left elf arm
ent-RightArmElf = right elf arm
ent-LeftHandElf = left elf hand
ent-RightHandElf = right elf hand
ent-LeftLegElf = left elf leg
ent-RightLegElf = right elf leg
ent-LeftFootElf = left elf foot
ent-RightFootElf = right elf foot
# Body/Parts/experiment.yml
ent-PartExperiment = experiment body part
ent-TorsoExperiment = experiment torso
ent-HeadExperiment = experiment head
ent-LeftArmExperiment = left experiment arm
ent-RightArmExperiment = right experiment arm
ent-LeftHandExperiment = left experiment hand
ent-RightHandExperiment = right experiment hand
ent-LeftLegExperiment = left experiment leg
ent-RightLegExperiment = right experiment leg
ent-LeftFootExperiment = left experiment foot
ent-RightFootExperiment = right experiment foot
# Body/Parts/felionoid.yml
ent-PartFelionoid = felionoid body part
ent-TorsoFelionoid = felionoid torso
ent-HeadFelionoid = felionoid head
ent-LeftArmFelionoid = left felionoid arm
ent-RightArmFelionoid = right felionoid arm
ent-LeftHandFelionoid = left felionoid hand
ent-RightHandFelionoid = right felionoid hand
ent-LeftLegFelionoid = left felionoid leg
ent-RightLegFelionoid = right felionoid leg
ent-LeftFootFelionoid = left felionoid foot
ent-RightFootFelionoid = right felionoid foot
# Body/Parts/lagomorph.yml
ent-PartLagomorph = lagomorph body part
ent-TorsoLagomorph = lagomorph torso
ent-HeadLagomorph = lagomorph head
ent-LeftArmLagomorph = left lagomorph arm
ent-RightArmLagomorph = right lagomorph arm
ent-LeftHandLagomorph = left lagomorph hand
ent-RightHandLagomorph = right lagomorph hand
ent-LeftLegLagomorph = left lagomorph leg
ent-RightLegLagomorph = right lagomorph leg
ent-LeftFootLagomorph = left lagomorph foot
ent-RightFootLagomorph = right lagomorph foot
# Body/Parts/neocyte.yml
ent-PartNeocyte = neocyte body part
ent-TorsoNeocyte = neocyte torso
ent-HeadNeocyte = neocyte head
ent-LeftArmNeocyte = left neocyte arm
ent-RightArmNeocyte = right neocyte arm
ent-LeftHandNeocyte = left neocyte hand
ent-RightHandNeocyte = right neocyte hand
ent-LeftLegNeocyte = left neocyte leg
ent-RightLegNeocyte = right neocyte leg
ent-LeftFootNeocyte = left neocyte foot
ent-RightFootNeocyte = right neocyte foot
ent-TorsoNeoVulpkanin = neo-vulpkanin torso
ent-HeadNeoVulpkanin = neo-vulpkanin head
ent-LeftArmNeoVulpkanin = left neo-vulpkanin arm
ent-RightArmNeoVulpkanin = right neo-vulpkanin arm
ent-LeftHandNeoVulpkanin = left neo-vulpkanin hand
ent-RightHandNeoVulpkanin = right neo-vulpkanin hand
ent-LeftHandNeoVox = left neo-vox hand
ent-RightHandNeoVox = right neo-vox hand
ent-LeftFootNeoVox = left neo-vox foot
ent-RightFootNeoVox = right neo-vox foot
# Body/Parts/resomi.yml
ent-PartResomi = resomi body part
ent-TorsoResomi = resomi torso
ent-HeadResomi = resomi head
ent-LeftArmResomi = left resomi arm
ent-RightArmResomi = right resomi arm
ent-LeftHandResomi = left resomi hand
ent-RightHandResomi = right resomi hand
ent-LeftLegResomi = left resomi leg
ent-RightLegResomi = right resomi leg
ent-LeftFootResomi = left resomi foot
ent-RightFootResomi = right resomi foot
# Body/Parts/rodentia.yml
ent-PartRodentia = rodentia body part
ent-TorsoRodentia = rodentia torso
ent-HeadRodentia = rodentia head
ent-LeftArmRodentia = left rodentia arm
ent-RightArmRodentia = right rodentia arm
ent-LeftHandRodentia = left rodentia hand
ent-RightHandRodentia = right rodentia hand
ent-LeftLegRodentia = left rodentia leg
ent-RightLegRodentia = right rodentia leg
ent-LeftFootRodentia = left rodentia foot
ent-RightFootRodentia = right rodentia foot
# Body/Parts/shadekin.yml
ent-PartShadekin = shadekin body part
ent-TorsoShadekin = shadekin torso
ent-HeadShadekin = shadekin head
ent-LeftArmShadekin = left shadekin arm
ent-RightArmShadekin = right shadekin arm
ent-LeftHandShadekin = left shadekin hand
ent-RightHandShadekin = right shadekin hand
ent-LeftLegShadekin = left shadekin leg
ent-RightLegShadekin = right shadekin leg
ent-LeftFootShadekin = left shadekin foot
ent-RightFootShadekin = right shadekin foot
# Body/Parts/terminator.yml
ent-PartTerminator = nt-800 body part
ent-TorsoTerminator = nt-800 torso
ent-HeadTerminator = nt-800 skull
ent-HeadTerminator-desc = Its red eyes have powered down... for now.
ent-LeftArmTerminator = left nt-800 arm
ent-RightArmTerminator = right nt-800 arm
ent-LeftHandTerminator = left nt-800 hand
ent-RightHandTerminator = right nt-800 hand
ent-LeftLegTerminator = left nt-800 leg
ent-RightLegTerminator = right nt-800 leg
ent-LeftFootTerminator = left nt-800 foot
ent-RightFootTerminator = right nt-800 foot
# Body/Parts/thaven.yml
ent-PartThaven = thaven body part
ent-TorsoThaven = thaven torso
ent-HeadThaven = thaven head
ent-LeftArmThaven = left thaven arm
ent-RightArmThaven = right thaven arm
ent-LeftHandThaven = left thaven hand
ent-RightHandThaven = right thaven hand
ent-LeftLegThaven = left thaven leg
ent-RightLegThaven = right thaven leg
ent-LeftFootThaven = left thaven foot
ent-RightFootThaven = right thaven foot
# Body/Parts/vending.yml
ent-LeftLegWithFootHuman = left human leg
ent-RightLegWithFootHuman = right human leg
ent-LeftArmWithHandHuman = left human arm
ent-RightArmWithHandHuman = right human arm
