ent-WallAbductorDiagonal = shuttle wall
ent-WallAbductorDiagonal-desc = Keeps the air in and the assistants out.
ent-WallAbductor = shuttle wall
ent-WallConcrete = concrete wall
ent-WallXenoborgRCD = light xenoborg wall
ent-WallDarkWood = dark wood wall
ent-WallReinforcedPlastitanium = reinforced plastitanium wall
ent-WallReinforcedPlastitanium-desc = A plastitanium wall reinforced with an additional structural lattice, doubling its resistance to damage.
ent-WallReinforcedPlastitaniumDiagonal = reinforced plastitanium wall
ent-WallReinforcedPlastitaniumDiagonal-desc = A diagonal plastitanium wall reinforced with an additional structural lattice, doubling its resistance to damage.
ent-WallReinforcedShuttleDiagonal = reinforced shuttle wall
ent-WallReinforcedShuttleDiagonal-desc = A diagonal shuttle wall with extra bracing, making it significantly harder to breach.
ent-WallReinforcedShuttle = reinforced shuttle wall
ent-WallReinforcedShuttle-desc = A shuttle wall with extra bracing, making it significantly harder to breach.
ent-BaseCellBars = cell bars
ent-BaseCellBars-desc = A sturdy set of metal bars.
ent-CellBarsBroken = broken cell bars
ent-CellBarsBroken-desc = Someone got real mad at an inanimate object.
ent-CellBarsGate = cell bars gate
ent-CellBarsGate-desc = You could use the door, if only.
ent-WallRockDark = darkstone
ent-WallTrash = trash
ent-WallMeatroid = meatroid
