ent-FoodFrozenPopsicleNicotine = смоксайкл
ent-FoodFrozenPopsicleNicotine-desc = Охлаждённое азотом мороженое с никотином.
ent-FoodFrozenPopsicleNicotineSpicy = острый смоксайкл
ent-FoodFrozenPopsicleNicotineSpicy-desc = Охлаждённое азотом мороженое с никотином и капсаицином.
ent-FoodFrozenPopsicleNicotineLegend = леджентсайкл
ent-FoodFrozenPopsicleNicotineLegend-desc = Я ЛЕГЕНДА
ent-FoodFrozenPopsicleNicotinePackaged = упакованный смоксайкл
ent-FoodFrozenPopsicleNicotinePackaged-desc = Охлаждённое азотом мороженое с никотином.
ent-FoodFrozenPopsicleNicotineSpicyPackaged = упакованный острый смоксайкл
ent-FoodFrozenPopsicleNicotineSpicyPackaged-desc = Охлаждённое азотом мороженое с никотином и капсаицином.
ent-FoodFrozenPopsicleNicotineLegendPackaged = упакованный леджентсайкл
ent-FoodFrozenPopsicleNicotineLegendPackaged-desc = Почти безымянное мороженое. Зелёно-жёлтый стикер и надпись «i am legend», нацарапанная чёрным маркером.
ent-FoodFrozenPopsicleOrangePackaged = упакованное апельсиново-сливочное мороженое
ent-FoodFrozenPopsicleOrangePackaged-desc = Классическое апельсиново-сливочное мороженое. Замороженное солнечное лакомство.
ent-FoodFrozenPopsicleBerryPackaged = упакованное ягодно-сливочное мороженое
ent-FoodFrozenPopsicleBerryPackaged-desc = Яркое ягодно-сливочное мороженое. Замороженное ягодное лакомство.
ent-FoodFrozenCornutoPackaged = упакованное корнуто
ent-FoodFrozenCornutoPackaged-desc = Рожок неаполитанского мороженого с ванилью и шоколадом. Украшается посыпкой из карамелизированных орехов.
ent-FoodFrozenPopsicleJumboPackaged = упакованное мороженое-джамбо
ent-FoodFrozenPopsicleJumboPackaged-desc = Роскошное мороженое, обильно покрытое шоколадом. Оно меньше, чем вы помните.
ent-FoodFrozenPopsicleNicotineTrash = обёртка от смоксайкла
ent-FoodFrozenPopsicleNicotineSpicyTrash = обёртка от острого смоксайкла
ent-FoodFrozenPopsicleNicotineLegendTrash = обёртка от леджентсайкла
ent-FoodFrozenPopsicleNicotineLegendTrash-desc = Чья-то легенда.
ent-FoodFrozenPopsicleOrangeTrash = обёртка от апельсиново-сливочного мороженого
ent-FoodFrozenPopsicleBerryTrash = обёртка от ягодно-сливочного мороженого
ent-FoodFrozenCornutoTrash = обёртка от корнуто
ent-FoodFrozenPopsicleJumboTrash = обёртка от мороженого-джамбо
ent-FoodFrozenPopsicleNicotineTrashStick = палочка от смоксайкла
ent-FoodFrozenPopsicleNicotineTrashStick-desc = Когда-то держала отвратительное лакомство. Теперь пуста.
