ent-FoodSnackHardCandy = леденец
ent-FoodSnackHardCandy-desc = Столько сахарных вкусов!
ent-FoodSnackHardCandyOpen = леденец
ent-FoodSnackHardCandyOpen-desc = Столько сахарных вкусов! А без обёртки ещё вкуснее.
ent-FoodPacketHardCandyTrash = фантик
ent-FoodLollipopPlain = леденец на палочке
ent-FoodLollipopPlain-desc = Сладкое лакомство на палочке. Не забудьте добавить вкусовую добавку!
ent-FoodPacketCheeseBox = сырная коробка
ent-FoodPacketCheeseBox-desc = Случайно выбранный кусок сыра из галактического сырного хранилища НаноТрейзен. Калорийно и неотразимо для грызунов!
ent-FoodPacketCheeseBoxTrash = сырная коробка
ent-FoodPacketCheeseBoxTrash-desc = Коробка, в которой когда-то лежал вкуснейший сыр, а теперь лишь смятые остатки.
ent-FoodNutriCheeseEdam = эдам
ent-FoodNutriCheeseEdam-desc = Нежный ореховый сыр в тонком красном воске для защиты.
ent-FoodNutriCheeseBrie = бри
ent-FoodNutriCheeseBrie-desc = Мягкий и сливочный, как масло.
ent-FoodNutriCheeseMozzarellaSticks = моцарелловые палочки
ent-FoodNutriCheeseMozzarellaSticks-desc = Тянущиеся сырные палочки! Ням!
ent-FoodNutriCheeseGorgonzola = горгонзола
ent-FoodNutriCheeseGorgonzola-desc = Самый вонючий сыр для самых вонючих мышей!
ent-FoodSnackBloodBrick = гемобрикет
ent-FoodSnackBloodBrick-desc = Аккуратно синтезированный брикет сгущённой крови. На вкус именно такой, как вы ожидаете.
ent-FoodSnackBloodBrickOpen = гемобрикет
ent-FoodSnackBloodBrickOpen-desc = Аккуратно синтезированный брикет сгущённой крови. На вкус именно такой, как вы ожидаете.
ent-FoodSnackCandyApple = яблоко в карамели
ent-FoodSnackCandyApple-desc = Хрустящее яблоко в твёрдой сахарной глазури. Карнавальная классика.
ent-FoodSnackRiceBarPacket = батончик из воздушного риса
ent-FoodSnackRiceBarPacket-desc = Юридически оригинальный батончик из воздушного риса на маршмеллоу.
ent-FoodSnackRiceBar = батончик из воздушного риса
ent-FoodSnackRiceBar-desc = Юридически оригинальный батончик из воздушного риса на маршмеллоу.
ent-FoodPacketRiceBarTrash = обёртка от батончика из воздушного риса
ent-FoodSnackGumballWhite = жвачка
ent-FoodSnackGumballWhite-desc = Столько сахарных вкусов!
