ent-ClosetPirateBase = пиратский шкаф
ent-ClosetPirateBase-desc = Кроваво-красный шкаф, пропахший морской водой. Базовый комплект пиратской команды.
ent-ClosetPirateCaptain = шкаф пиратского капитана
ent-ClosetPirateCaptain-desc = Кроваво-красный шкаф, пропахший морской водой. Капитанская форма с пальто и энергетической абордажной саблей.
ent-ClosetPirateFirstmate = шкаф старшего помощника пиратов
ent-ClosetPirateFirstmate-desc = Кроваво-красный шкаф, пропахший морской водой. Треуголка старшего помощника и сюртук.
ent-ClosetPirateScoonerA = шкаф пирата шхуны
ent-ClosetPirateScoonerA-desc = Кроваво-красный шкаф, пропахший морской водой. Стандартный комплект экипажа шхуны с абордажной саблей и кремнёвым пистолетом.
ent-ClosetPirateScoonerAltB = шкаф пирата шхуны (вариант Б)
ent-ClosetPirateScoonerAltB-desc = Кроваво-красный шкаф, пропахший морской водой. Экипаж шхуны с треуголкой и сюртуком.
ent-ClosetPirateScoonerAltC = шкаф пирата шхуны (вариант В)
ent-ClosetPirateScoonerAltC-desc = Кроваво-красный шкаф, пропахший морской водой. Экипаж шхуны, вооружённый мушкетоном.
ent-ClosetPirateScoonerAltD = шкаф пирата шхуны (вариант Г)
ent-ClosetPirateScoonerAltD-desc = Кроваво-красный шкаф, пропахший морской водой. Экипаж шхуны с треуголкой и револьвером.
ent-ClosetPirateCaptainScooner = шкаф капитана пиратской шхуны
ent-ClosetPirateCaptainScooner-desc = Кроваво-красный шкаф, пропахший морской водой. Капитанский комплект шхуны с плащом, разгрузочным жилетом и револьвером.
ent-LockerSteelLarge = большой защищённый шкаф
ent-LockerSecurityLarge = большой шкаф офицера службы безопасности
ent-LockerBrigmedicLarge = большой шкаф бригмедика
ent-LockerBlueshield = шкаф офицера Блюшилд
ent-LockerMagistrate = шкаф магистрата
ent-LockerIAA = шкаф агента внутренних дел
ent-LockerNCT = шкаф карьерного тренера NanoTrasen
ent-LockerSalvageLead = шкаф главы утилизаторов
ent-LockerSalvageSpecialistLarge = большой шкаф специалиста по утилизации
ent-LockerMiningSpecialist = шкаф специалиста по добыче
ent-LockerMiningSpecialistLarge = большой шкаф специалиста по добыче
ent-LockerCargo = шкаф карго-техника
ent-LockerCargoLarge = большой шкаф карго-техника
ent-LockerMail = шкаф почтового техника
ent-LockerMailLarge = большой шкаф почтового техника
ent-LockerSurgeon = шкаф хирурга
ent-LockerCoroner = шкаф коронера
ent-LockerVirologist = шкаф вирусолога
ent-LockerGeneticist = шкаф генетика
ent-LockerRoboticist = шкаф робототехника
ent-LockerJanitor = шкаф уборщика
ent-LockerSalvageLeadITG = шкаф главы утилизаторов
ent-LockerSalvageSpecialistITG = снаряжение специалиста по утилизации
ent-LockerSalvageSpecialistITG-desc = Не обращайте внимания на кирку.
ent-LockerSalvageSpecialistLargeITG = большой шкаф специалиста по утилизации
ent-LockerSalvageMedic = шкаф медика утилизаторов
