ent-ClosetPirateBase = pirate closet
ent-ClosetPirateBase-desc = A blood-red closet reeking of saltwater. Basic pirate crew kit.
ent-ClosetPirateCaptain = pirate captain closet
ent-ClosetPirateCaptain-desc = A blood-red closet reeking of saltwater. Captain's outfit with coat and energy cutlass.
ent-ClosetPirateFirstmate = pirate first mate closet
ent-ClosetPirateFirstmate-desc = A blood-red closet reeking of saltwater. First mate's tricord and gentleman's coat.
ent-ClosetPirateScoonerA = schooner pirate closet
ent-ClosetPirateScoonerA-desc = A blood-red closet reeking of saltwater. Standard schooner crew kit with cutlass and flintlock.
ent-ClosetPirateScoonerAltB = schooner pirate closet (alt B)
ent-ClosetPirateScoonerAltB-desc = A blood-red closet reeking of saltwater. Schooner crew with tricord and gentleman's coat.
ent-ClosetPirateScoonerAltC = schooner pirate closet (alt C)
ent-ClosetPirateScoonerAltC-desc = A blood-red closet reeking of saltwater. Schooner crew armed with blunderbuss.
ent-ClosetPirateScoonerAltD = schooner pirate closet (alt D)
ent-ClosetPirateScoonerAltD-desc = A blood-red closet reeking of saltwater. Schooner crew with tricord and revolver.
ent-ClosetPirateCaptainScooner = schooner pirate captain closet
ent-ClosetPirateCaptainScooner-desc = A blood-red closet reeking of saltwater. Captain's schooner kit with cape, web vest and revolver.
ent-LockerSteelLarge = large secure closet
ent-LockerSecurityLarge = large security officer's locker
ent-LockerBrigmedicLarge = large brigmedic's locker
ent-LockerBlueshield = blueshield officer's locker
ent-LockerMagistrate = magistrate's locker
ent-LockerIAA = internal affairs agent's locker
ent-LockerNCT = NanoTrasen career trainer's locker
ent-LockerSalvageLead = salvage lead's locker
ent-LockerSalvageSpecialistLarge = large salvage specialist's locker
ent-LockerMiningSpecialist = mining specialist's locker
ent-LockerMiningSpecialistLarge = large mining specialist's locker
ent-LockerCargo = cargo technician's locker
ent-LockerCargoLarge = large cargo technician's locker
ent-LockerMail = mail technician's locker
ent-LockerMailLarge = large mail technician's locker
ent-LockerSurgeon = surgeon's locker
ent-LockerCoroner = coroner's locker
ent-LockerVirologist = virologist's locker
ent-LockerGeneticist = geneticist's locker
ent-LockerRoboticist = roboticist's locker
ent-LockerJanitor = janitorial locker
ent-LockerSalvageLeadITG = salvage lead's locker
ent-LockerSalvageSpecialistITG = salvage specialist's equipment
ent-LockerSalvageSpecialistITG-desc = Nevermind the pickaxe.
ent-LockerSalvageSpecialistLargeITG = large salvage specialist's locker
ent-LockerSalvageMedic = salvage medic's locker
