ent-FoodFrozenPopsicleNicotine = smokesicle
ent-FoodFrozenPopsicleNicotine-desc = A nitrogen-chilled popsicle infused with nicotine.
ent-FoodFrozenPopsicleNicotineSpicy = spicy smokesicle
ent-FoodFrozenPopsicleNicotineSpicy-desc = A nitrogen-chilled popsicle infused with nicotine and capsaicin.
ent-FoodFrozenPopsicleNicotineLegend = legendsicle
ent-FoodFrozenPopsicleNicotineLegend-desc = I AM LEGEND
ent-FoodFrozenPopsicleNicotinePackaged = smokesicle
ent-FoodFrozenPopsicleNicotinePackaged-desc = A nitrogen-chilled popsicle infused with nicotine.
ent-FoodFrozenPopsicleNicotineSpicyPackaged = spicy smokesicle
ent-FoodFrozenPopsicleNicotineSpicyPackaged-desc = A nitrogen-chilled popsicle infused with nicotine and capsaicin.
ent-FoodFrozenPopsicleNicotineLegendPackaged = legendsicle
ent-FoodFrozenPopsicleNicotineLegendPackaged-desc = A mostly unmarked popsicle. It has a green and yellow sticker and the words "i am legend" scrawled on it with black marker.
ent-FoodFrozenPopsicleOrangePackaged = orange creamsicle
ent-FoodFrozenPopsicleOrangePackaged-desc = A classic orange creamsicle. A sunny frozen treat.
ent-FoodFrozenPopsicleBerryPackaged = berry creamsicle
ent-FoodFrozenPopsicleBerryPackaged-desc = A vibrant berry creamsicle. A berry good frozen treat.
ent-FoodFrozenCornutoPackaged = cornuto
ent-FoodFrozenCornutoPackaged-desc = A Neapolitan vanilla and chocolate ice-cream cone. It menaces with a sprinkling of caramelized nuts.
ent-FoodFrozenPopsicleJumboPackaged = jumbo ice-cream
ent-FoodFrozenPopsicleJumboPackaged-desc = A luxurious ice-cream covered in rich chocolate. It's smaller than you remember.
ent-FoodFrozenPopsicleNicotineTrash = smokesicle wrapper
ent-FoodFrozenPopsicleNicotineSpicyTrash = spicy smokesicle wrapper
ent-FoodFrozenPopsicleNicotineLegendTrash = legendsicle wrapper
ent-FoodFrozenPopsicleNicotineLegendTrash-desc = Someone's legend.
ent-FoodFrozenPopsicleOrangeTrash = orange creamsicle wrapper
ent-FoodFrozenPopsicleBerryTrash = berry creamsicle wrapper
ent-FoodFrozenCornutoTrash = cornuto wrapper
ent-FoodFrozenPopsicleJumboTrash = jumbo ice-cream wrapper
ent-FoodFrozenPopsicleNicotineTrashStick = smokesicle stick
ent-FoodFrozenPopsicleNicotineTrashStick-desc = Once held a disgusting treat. Now, 'tis barren.
