ent-FoodSnackHardCandy = hard candy
ent-FoodSnackHardCandy-desc = So many flavors of sugar!
ent-FoodSnackHardCandyOpen = hard candy
ent-FoodSnackHardCandyOpen-desc = So many flavors of sugar! Tastes even better with the skin off.
ent-FoodPacketHardCandyTrash = candy wrapper
ent-FoodLollipopPlain = lollipop
ent-FoodLollipopPlain-desc = A sugary treat on a stick. Make sure to add some flavoring!
ent-FoodPacketCheeseBox = cheese box
ent-FoodPacketCheeseBox-desc = A randomly selected piece of cheese from the NanoTrasen galactic cheese vault. Calorie dense and irresistible to rodents!
ent-FoodPacketCheeseBoxTrash = cheese box
ent-FoodPacketCheeseBoxTrash-desc = A box that once held delicious cheese, is now a crumbled mess.
ent-FoodNutriCheeseEdam = edam
ent-FoodNutriCheeseEdam-desc = A delicate and nutty cheese, wrapped in a thin red wax for it's protection.
ent-FoodNutriCheeseBrie = brie
ent-FoodNutriCheeseBrie-desc = Soft and creamy, like butter.
ent-FoodNutriCheeseMozzarellaSticks = mozzarella sticks
ent-FoodNutriCheeseMozzarellaSticks-desc = Stringy cheese sticks! Yum!
ent-FoodNutriCheeseGorgonzola = gorgonzola
ent-FoodNutriCheeseGorgonzola-desc = The stinkiest cheese for the stinkiest of mice!
ent-FoodSnackBloodBrick = haemobrick
ent-FoodSnackBloodBrick-desc = A carefully synthesized brick of condensed blood. Tastes like you would expect.
ent-FoodSnackBloodBrickOpen = haemobrick
ent-FoodSnackBloodBrickOpen-desc = A carefully synthesized brick of condensed blood. Tastes like you would expect.
ent-FoodSnackCandyApple = toffee apple
ent-FoodSnackCandyApple-desc = A crisp apple encased in a hard shell of sugar. A carnival classic.
ent-FoodSnackRiceBarPacket = crispy rice bar
ent-FoodSnackRiceBarPacket-desc = A legally distinct bar of crispy rice held together with marshmallow.
ent-FoodSnackRiceBar = crispy rice bar
ent-FoodSnackRiceBar-desc = A legally distinct bar of crispy rice held together with marshmallow.
ent-FoodPacketRiceBarTrash = crispy rice bar wrapper
ent-FoodSnackGumballWhite = gumball
ent-FoodSnackGumballWhite-desc = So many flavors of sugar!
