## Ghost theme names and descriptions

ghost-theme-king-name= Король
ghost-theme-carp-games-name= Карпмен
ghost-theme-first-writing-contest-name= Маг-скелет
ghost-theme-narsie-name= Нарси
ghost-theme-daemon-name= Демон
ghost-theme-none-name= Обычный
ghost-theme-mellow-name= Меллоу
ghost-theme-blazeit-name= Блейзит
ghost-theme-funkypurp-name= Фанкипёрп
ghost-theme-moth-name= Мотылёк
ghost-theme-jellyfish-name= Медуза
ghost-theme-angel-name= Ангел
ghost-theme-clown-theme-name= Клоун
ghost-theme-faithless-theme-name= Отрекшийся
ghost-theme-mushroom-theme-name= Гриб
ghost-theme-walker-theme-name= Ходок
ghost-theme-shadow-demon-name= Демон тени
ghost-theme-wizden-carp-name= Wizden Carp
ghost-theme-cateor-name= Катеор
ghost-theme-firewraith-name= Огненный дух
ghost-theme-robot-name= Робот
ghost-theme-pai-fox-name= Паи-лис
ghost-theme-sombrero-penguin-name= Пингвин в сомбреро
ghost-theme-tess-the-evil-name= Тесс Злая
ghost-theme-ghost-kamila-name= Призрак авали
ghost-theme-conf-ghost-name= Конф-призрак
ghost-theme-abomination-name= Мерзость
ghost-theme-space-dragon-staff-theme-name= Космический дракон
ghost-theme-buff-rat-king-theme-name= Крысиный король-качок
ghost-theme-fox-theme-name= Лис
ghost-theme-lizard-plushie-name= Плюшевая ящерица
ghost-theme-mothroach-theme-name= Моль-таракан
ghost-theme-scurret-theme-name= Скуррет
ghost-theme-wisp-theme-name= Блуждающий огонёк
ghost-theme-custodian-theme-name= Смотритель
ghost-theme-bowmon-name= Боумон
ghost-theme-metroid-name= Метроид
ghost-theme-imp-name= Бес
ghost-theme-revenant-name= Ревенант
ghost-theme-ian-name= Иан
ghost-theme-ian-cute-name= Милый Иан
ghost-theme-skeleton-name= Скелет
ghost-theme-sheet-name= Простыня
ghost-theme-cat-name= Кот
ghost-theme-king-desc= Величественный Король.
ghost-theme-carp-games-desc= Карпмен, мастер всех карповых игр.
ghost-theme-first-writing-contest-desc= Не цитируй мне глубокую магию, ведьма. Я был там, когда её писали.
ghost-theme-narsie-desc= Милашка.
ghost-theme-daemon-desc= Милый демон.
ghost-theme-none-desc= Просто обычный скучный парень.
ghost-theme-mellow-desc= Меланхоличный призрак.
ghost-theme-blazeit-desc= Блейзит-призрак.
ghost-theme-funkypurp-desc= Фанкипёрп-призрак.
ghost-theme-moth-desc= Милый мотылёк!
ghost-theme-jellyfish-desc= Медуза
ghost-theme-angel-desc= Бдительный страж.
ghost-theme-clown-theme-desc= Хонк из-за вуали.
ghost-theme-faithless-theme-desc= Странствующий отрекшийся дух.
ghost-theme-mushroom-theme-desc= Мягкие споры, нежное преследование.
ghost-theme-walker-theme-desc= Всё ещё шатается после смерти.
ghost-theme-shadow-demon-desc= Он просто наблюдает… правда? Правда?
ghost-theme-wizden-carp-desc= Almost magical.
ghost-theme-cateor-desc= Милый катеор.
ghost-theme-firewraith-desc= Милый огненный дух.
ghost-theme-robot-desc= Забавный робот.
ghost-theme-pai-fox-desc= Кибер-кицунэ
ghost-theme-sombrero-penguin-desc= Пингвин, но в сомбреро
ghost-theme-tess-the-evil-desc= Почему она так улыбается?
ghost-theme-ghost-kamila-desc= Призрачный авали.
ghost-theme-conf-ghost-desc= Выглядит ретро.
ghost-theme-abomination-desc= Милашка.
ghost-theme-space-dragon-staff-theme-desc= Гигантская космическая рыба.
ghost-theme-buff-rat-king-theme-desc= Крысиный король-качок, правитель всех крыс.
ghost-theme-fox-theme-desc= Милый лис.
ghost-theme-lizard-plushie-desc= Вех!
ghost-theme-mothroach-theme-desc= Моль-таракан, самое страшное существо в космосе.
ghost-theme-scurret-theme-desc= Скуррет, юридически чистый!
ghost-theme-wisp-theme-desc= Слабый любопытный огонёк, его свет словно направляющая рука старшего разума из-за вуали.
ghost-theme-custodian-theme-desc= Парящий ужас, уверенный спокойствием создателя.
ghost-theme-bowmon-desc= Милый боумон.
ghost-theme-metroid-desc= Милый метроид.
ghost-theme-imp-desc= Милый бес.
ghost-theme-revenant-desc= Милый ревенант.
ghost-theme-ian-desc= Чистый пёс.
ghost-theme-ian-cute-desc= Чистый пёс.
ghost-theme-skeleton-desc= Скелет.
ghost-theme-sheet-desc= Милая простыня.
ghost-theme-cat-desc= Милый маленький кот.
